<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_box{
            height: 650px;
            background-image: url(./media/nature-2829157.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title{
            text-align: center  ;
        }
        .box_for_imgs{
            width: 700px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        .box_for_orange{
            width: 150px;
            display: flex;
            flex-direction: column;
        }
        .orange{
            width: 150px;
            height: 100px;
        }
        .Orange{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main_box">
        <div class="box_for_title">
            <h1 class="title">FRUITS</h1>
        </div>
        <div class="box_for_imgs">
            <div>
            <div class="box_for_orange">
                <img src="./media/orange.jpg" alt="orange" class="orange">
                <span class="Orange">Orange</span>
            </div>
            <div class="box_for_orange">
                <img src="./media/Lemon.jpg" alt="lemon" class="orange">
                <span class="Orange">Lemon</span>
            </div>
            <div class="box_for_orange">
                <img src="./media/kumquat.jpg" alt="kumquat" class="orange">
                <span class="Orange">Kumquat</span>
            </div>
             </div>
             <div>
                <div class="box_for_orange">
                    <img src="./media/watermelon.jpg" alt="watermelon" class="orange">
                    <span class="Orange">Watermelon</span>
                </div>
                <div class="box_for_orange">
                    <img src="./media/grape.jpg" alt="grape" class="orange">
                    <span class="Orange">Grape</span>
                </div>
                <div class="box_for_orange">
                    <img src="./media/Mango.jpg" alt="mango" class="orange">
                    <span class="Orange">Mango</span>
                </div>

             </div>
             <div>
                <div class="box_for_orange">
                    <img src="./media/apple image.jpg" alt="apple" class="orange">
                    <span class="Orange">Apple</span>
                </div> 
                <div class="box_for_orange">
                    <img src="./media/cherry.jpg" alt="cherry" class="orange">
                    <span class="Orange">Cherry</span>
                </div>
                <div class="box_for_orange">
                    <img src="./media/banana.jpg" alt="banana" class="orange">
                    <span class="Orange">Banana</span>
                </div>  
             </div>
        </div>


    </div>
</body>
</html>